[gd_scene load_steps=4 format=3 uid="uid://cgq0nusfchcbi"]

[ext_resource type="Script" uid="uid://vnys6lk2lghq" path="res://Scripts/tela_creditos.gd" id="1_ykkye"]
[ext_resource type="Texture2D" uid="uid://dqn2w8ro74com" path="res://Images/UntitledArtwork1(1).png" id="2_lpe7s"]
[ext_resource type="PackedScene" uid="uid://rmmk0j81ims4" path="res://Scenes/pause_menu.tscn" id="2_ompal"]

[node name="Creditos" type="Control" node_paths=PackedStringArray("text_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykkye")
text_node = NodePath("ScrollContainer/MarginContainer/RichTextLabel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_lpe7s")
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.0627451)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 720
theme_override_constants/margin_bottom = 720

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Crizantium[/b]

[b]By:[/b]
Artêmio Neto, Isabela Wagemaker, Yhago Tomasini

_____________________________________________________________________________

[b]Team[/b]

[b]Game Design:[/b]
Artêmio and Yhago  

[b]Programming:[/b]
Artêmio and Yhago  

[b]Characters Design:[/b]
Isabela 

[b]Environment Art:[/b]
Isabela 

[b]UI/UX Design:[/b]
All members  

[b]Animation:[/b]
Isabela 

[b]Writing & Narrative:[/b]
All members  

_____________________________________________________________________________

[b]Tools & Technologies[/b]

Made with:  
[b]
Godot Engine

Aseprite

Clip Studio

Google Docs

Patience

Maternal love

Pain

Suffering

More pain

More suffering
[/b]

_____________________________________________________________________________

[b]Special Thanks[/b]

My mom  

My dad  

Rebecca Sugar  

Gamelab  

Sophia Jorge  

[b]You, for playing this game![/b]

_____________________________________________________________________________

Year of Release © 2025 – All Rights Reserved.

_____________________________________________________________________________

[b]THE END[/b]
"
fit_content = true
horizontal_alignment = 1

[node name="pauseMenu" parent="." instance=ExtResource("2_ompal")]
