[gd_scene load_steps=12 format=3 uid="uid://dv64vryml8b5m"]

[ext_resource type="Script" uid="uid://hnnedxkee0th" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b0xvsyyppr2be" path="res://Prefabs/golem.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://b6ftgsm6a3f8p" path="res://Scenes/colisor_text_box.gd" id="3_8gbba"]
[ext_resource type="Script" path="res://Scenes/control.gd" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://cgxqlq1ldgv6v" path="res://Prefabs/fall_plataform.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://kjmn82yeideq" path="res://Scenes/moving_plataform.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://csmantk15jjj0" path="res://Prefabs/totem_atirador.tscn" id="7_6bp64"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bo1nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(1341, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(73.3333, 32.2222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(81.1111, 41.1111)

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["chaos"]]
position = Vector2(673, 671)
rotation = -1.57009

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(550, 600.125)
scale = Vector2(1151.5, 77.75)
texture = SubResource("CanvasTexture_bo1nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(550, 600)
shape = SubResource("RectangleShape2D_8gbba")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["chaos"]]
position = Vector2(148, 86)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(485.375, 600.125)
scale = Vector2(1280.75, 77.75)
texture = SubResource("CanvasTexture_bo1nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(516.5, 600)
shape = SubResource("RectangleShape2D_8gbba")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="Golem" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(148, 86)

[node name="ColisorTextBox" type="Area2D" parent="."]
position = Vector2(186, 320)
scale = Vector2(1.8, 1.8)
script = ExtResource("3_8gbba")

[node name="HitboxTextBox" type="StaticBody2D" parent="ColisorTextBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisorTextBox/HitboxTextBox" groups=["chaos"]]
shape = SubResource("RectangleShape2D_kry3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisorTextBox"]
shape = SubResource("RectangleShape2D_jjvhh")
debug_color = Color(0, 1, 0.701961, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_kry3j")

[node name="TextBox" type="LineEdit" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -59.0
offset_top = -30.0
offset_right = 61.0
offset_bottom = 30.0
placeholder_text = "0000"
alignment = 1
max_length = 4
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true

[node name="fall_plataform" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(446, 594)

[node name="fall_plataform2" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(484, 594)

[node name="fall_plataform3" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(521, 594)

[node name="moving_plataform" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(644, 586)
scale = Vector2(0.3, 0.3)

[node name="totem_atirador" parent="." instance=ExtResource("7_6bp64")]
position = Vector2(916, 596)

[connection signal="mouse_entered" from="ColisorTextBox" to="ColisorTextBox" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColisorTextBox" to="ColisorTextBox" method="_on_mouse_exited"]
[connection signal="editing_toggled" from="CanvasLayer/Control/TextBox" to="." method="_on_text_box_editing_toggled"]
[connection signal="focus_entered" from="CanvasLayer/Control/TextBox" to="." method="_on_text_box_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Control/TextBox" to="." method="_on_text_box_focus_exited"]
[connection signal="text_changed" from="CanvasLayer/Control/TextBox" to="." method="_on_text_box_text_changed"]
[connection signal="text_submitted" from="CanvasLayer/Control/TextBox" to="." method="_on_text_box_text_submitted"]
