[gd_scene load_steps=6 format=3 uid="uid://wnqp5bfctn87"]

[ext_resource type="Script" path="res://Scripts/menu_start.gd" id="1_c1nyq"]
[ext_resource type="Texture2D" uid="uid://cn8g36d3t2t3y" path="res://Images/capa.png" id="2_sko71"]
[ext_resource type="Theme" uid="uid://critji4ed6r0q" path="res://temas_B/B_Jogar.tres" id="3_kihoa"]
[ext_resource type="Theme" uid="uid://bkmt88e00mpy4" path="res://temas_B/B_Credits.tres" id="4_sko71"]
[ext_resource type="PackedScene" path="res://Prefabs/contador_de_fps.tscn" id="5_rv1rd"]

[node name="MenuStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1nyq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sko71")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -180.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0

[node name="Play" type="Button" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_kihoa")
icon_alignment = 1

[node name="Creditos" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(322, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("4_sko71")
clip_text = true
icon_alignment = 1

[node name="Contador De FPS" parent="." instance=ExtResource("5_rv1rd")]

[connection signal="button_down" from="VBoxContainer/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="VBoxContainer/Creditos" to="." method="_on_creditos_button_down"]
