[gd_scene load_steps=8 format=3 uid="uid://rmmk0j81ims4"]

[ext_resource type="Script" uid="uid://1o682c7yeub7" path="res://Scripts/pause_menu.gd" id="1_emv3i"]
[ext_resource type="Texture2D" uid="uid://dxajb1x0sv7ub" path="res://Images/b_pausa.png" id="2_bpi0q"]
[ext_resource type="Theme" uid="uid://duhu5kk14ydj5" path="res://temas_B/B_Menu.tres" id="3_bpi0q"]
[ext_resource type="Theme" uid="uid://chg4rlbqupy0i" path="res://temas_B/B_Recomecar.tres" id="4_vmyb1"]

[sub_resource type="InputEventAction" id="InputEventAction_ur6gg"]
action = &"ui_focus_next"

[sub_resource type="Shortcut" id="Shortcut_52pyj"]
events = [SubResource("InputEventAction_ur6gg")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ur6gg"]

[node name="pauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.185981, 0.185981, 0.185981, 0.498039)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -152.0
offset_right = 206.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="resume_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_52pyj")
icon = ExtResource("2_bpi0q")
flat = true
icon_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ur6gg")

[node name="bm_btn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(224, 120)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_bpi0q")
icon_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ur6gg")

[node name="reiniciar" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(412, 120)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_vmyb1")

[connection signal="pressed" from="VBoxContainer/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/bm_btn" to="." method="_on_bm_btn_pressed"]
[connection signal="button_down" from="VBoxContainer/reiniciar" to="." method="_on_reiniciar_button_down"]
