[gd_scene load_steps=13 format=3 uid="uid://bjm852ctpirpp"]

[ext_resource type="Texture2D" uid="uid://ctjk57g0r30mc" path="res://Images/borboletarosa.png" id="1_ti8od"]
[ext_resource type="Texture2D" uid="uid://b70dxak5fya4b" path="res://Images/b1.png" id="2_vfasu"]
[ext_resource type="Texture2D" uid="uid://b05ur1bq05s7n" path="res://Images/b2.png" id="3_0ye3p"]
[ext_resource type="Texture2D" uid="uid://gtuvwcoftydq" path="res://Images/b3.png" id="4_cctiy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2qkla"]

[sub_resource type="Gradient" id="Gradient_2do4p"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgx3g"]
atlas = ExtResource("1_ti8od")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfasu"]
atlas = ExtResource("1_ti8od")
region = Rect2(72, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ye3p"]
atlas = ExtResource("1_ti8od")
region = Rect2(144, 0, 72, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cctiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgx3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfasu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ye3p")
}],
"loop": true,
"name": &"batendo a assa",
"speed": 8.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_g2jna"]
frames = 3
speed_scale = 2.0
frame_0/texture = ExtResource("2_vfasu")
frame_0/duration = 0.2
frame_1/texture = ExtResource("3_0ye3p")
frame_1/duration = 0.2
frame_2/texture = ExtResource("4_cctiy")
frame_2/duration = 0.2

[sub_resource type="Gradient" id="Gradient_l854m"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[node name="Borboletinha" type="Node2D"]
metadata/_edit_vertical_guides_ = [-18.0]
metadata/_edit_horizontal_guides_ = [-16.0]

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
amount = 16
texture = SubResource("CanvasTexture_2qkla")
emission_shape = 1
emission_sphere_radius = 24.4
gravity = Vector2(-5, 35)
color_ramp = SubResource("Gradient_2do4p")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cctiy")
animation = &"batendo a assa"
autoplay = "batendo a assa"
frame = 2
frame_progress = 0.129679

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 1)
amount = 10
texture = SubResource("AnimatedTexture_g2jna")
lifetime = 2.0
randomness = 1.0
emission_shape = 2
emission_sphere_radius = 128.0
gravity = Vector2(0, 10)
orbit_velocity_max = 0.1
radial_accel_max = 1.0
angle_min = -10.0
angle_max = 10.0
scale_amount_min = 0.1
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_l854m")
