[gd_scene load_steps=4 format=3 uid="uid://b0xvsyyppr2be"]

[ext_resource type="Script" uid="uid://cd342cd4cd725" path="res://Scripts/golem.gd" id="1_bs7yq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_568nj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqe5q"]
radius = 16.0312

[node name="Golem" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_bs7yq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(32, 32)
texture = SubResource("CanvasTexture_568nj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lqe5q")
