[gd_scene load_steps=25 format=3 uid="uid://b0xvsyyppr2be"]

[ext_resource type="Script" uid="uid://cd342cd4cd725" path="res://Scripts/golem.gd" id="1_bs7yq"]
[ext_resource type="AudioStream" uid="uid://bmqa3qxx1gfn8" path="res://sons/andandinho.wav" id="2_2enja"]
[ext_resource type="Texture2D" uid="uid://bvbicj6w3kekr" path="res://Images/Golem.png" id="2_mujqu"]
[ext_resource type="AudioStream" uid="uid://lwqp5td6m5vh" path="res://sons/pulo.wav" id="3_ok5fh"]
[ext_resource type="Texture2D" uid="uid://c57l4sm14akeh" path="res://Images/GolemIDLE.png" id="3_syu0y"]
[ext_resource type="AudioStream" uid="uid://csmd1tlq3sten" path="res://sons/queda.wav" id="4_ehped"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syu0y"]
atlas = ExtResource("2_mujqu")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enja"]
atlas = ExtResource("2_mujqu")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok5fh"]
atlas = ExtResource("2_mujqu")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehped"]
atlas = ExtResource("2_mujqu")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfyae"]
atlas = ExtResource("2_mujqu")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkmpo"]
atlas = ExtResource("2_mujqu")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y087t"]
atlas = ExtResource("2_mujqu")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1a2g"]
atlas = ExtResource("2_mujqu")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwaal"]
atlas = ExtResource("2_mujqu")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h35wc"]
atlas = ExtResource("3_syu0y")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtfu"]
atlas = ExtResource("3_syu0y")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_peflf"]
atlas = ExtResource("3_syu0y")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj3gb"]
atlas = ExtResource("3_syu0y")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_olikh"]
atlas = ExtResource("3_syu0y")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2jus"]
atlas = ExtResource("3_syu0y")
region = Rect2(512, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_omtfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syu0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok5fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehped")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkmpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y087t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1a2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwaal")
}],
"loop": true,
"name": &"Anim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h35wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peflf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olikh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2jus")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqe5q"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_31thp"]
radius = 30.0666

[node name="Golem" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_bs7yq")
sonsGolem = Array[AudioStream]([ExtResource("2_2enja"), ExtResource("3_ok5fh"), ExtResource("4_ehped")])

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
lifetime = 0.6
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 32.0
spread = 180.0
gravity = Vector2(0, -300)
angular_velocity_min = 20.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 6.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_omtfu")
animation = &"Idle"
frame_progress = 0.0194508

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lqe5q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_31thp")

[node name="coyote_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
pitch_scale = 0.5

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="coyote_timer" to="." method="_on_coyote_timer_timeout"]
