[gd_scene load_steps=2 format=3 uid="uid://bf5jyrsx7ojha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr3hi"]

[node name="Void" type="Area2D" groups=["morte"]]

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vr3hi")
debug_color = Color(1, 0.0608132, 0.112757, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
